etc/promtail/promtail.yml (before)
server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://grafhista:3100/loki/api/v1/push

scrape_configs:

# Fullsysteminfodump services
- job_name: services
  static_configs:
  - targets:
      - localhost 
    labels:
      job: service-available
      dataSource: Fullsysteminfodump
      __path__: /logs/fu/HDB*/*/trace/system_availability_*.trc
  pipeline_stages:
  - match:
      selector: '{job="service-available"}'
      stages:
      - regex:
          expression: '^0;(?P<time>.*?\..{6});(?P<message>.*$)'

      - regex:
          source: message
          expression: '^(?:.*?;){4}(?P<Action>.*?);(?P<Watchdog>.*?);(?:.*?;){9}(?P<Service>.*?);.*$'
      - labels:
          Action:
          Service: 
          Watchdog:    

      - template:
          source: time
          template: '{{ Replace .Value " " "T" -1 }}000+01:00'

      - timestamp:
          source: time
          format: RFC3339Nano
          action_on_failure: skip


# Fullsysteminfodump nameserver
- job_name: nameserver
  static_configs:
  - targets:
      - localhost
    labels:
      job: nameserver
      dataSource: Fullsysteminfodump
      __path__: /logs/fu/HDB*/*/trace/nameserver*.trc

  pipeline_stages:
  - match:
      selector: '{job="nameserver"}'  
      stages:
      - regex:
          source: filename
          expression: '\/logs\/fu\/HDB.*\/.*\/trace\/(?P<NameserverFile>.*)\.trc'
      - labels:
          NameserverFile:  

      - regex:
          expression: '^\[.+\]\{.+\}\[.+\] (?P<timestamp>.*?\..{6}) (?P<message>.*$)'

      - regex:
          source: message
          expression: '^(?:.*?\s){4}(?P<NameserverUnit>.*?)\s.*$'
      - labels:
          NameserverUnit: 

      - template:
          source: timestamp
          template: '{{ Replace .Value " " "T" -1 }}000+01:00'

      - timestamp:
          source: timestamp
          format: RFC3339Nano
          action_on_failure: skip

   





# Supportconfig messages 
- job_name: messages
  static_configs:
  - targets:
      - localhost
    labels: 
      job: messages
      dataSource: Supportconfig
      __path__: /logs/sc/messages.txt
  pipeline_stages:
  - match:
      selector: '{job="messages"}'
      stages:
      - regex:
          expression: '^(?P<timestamp>.*?\..{6}\+\d{2}\:\d{2})(?P<message>.*$)'  

      - timestamp:
          source: timestamp
          format: RFC3339Nano
          action_on_failure: skip

etc/promtail/promtail.yml (after)
server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://grafhista:3100/loki/api/v1/push

scrape_configs:

# Fullsysteminfodump services
- job_name: services
  static_configs:
  - targets:
      - localhost 
    labels:
      job: service-available
      dataSource: Fullsysteminfodump
      __path__: /logs/fu/HDB*/*/trace/system_availability_*.trc
  pipeline_stages:
  - match:
      selector: '{job="service-available"}'
      stages:
      - regex:
          expression: '^0;(?P<time>.*?\..{6});(?P<message>.*$)'

      - regex:
          source: message
          expression: '^(?:.*?;){4}(?P<Action>.*?);(?P<Watchdog>.*?);(?:.*?;){9}(?P<Service>.*?);.*$'
      - labels:
          Action:
          Service: 
          Watchdog:    

      - template:
          source: time
          template: '{{ Replace .Value " " "T" -1 }}000+01:00'

      - timestamp:
          source: time
          format: RFC3339Nano
          action_on_failure: skip


# Fullsysteminfodump nameserver
- job_name: nameserver
  static_configs:
  - targets:
      - localhost
    labels:
      job: nameserver
      dataSource: Fullsysteminfodump
      __path__: /logs/fu/HDB*/*/trace/nameserver*.trc

  pipeline_stages:
  - match:
      selector: '{job="nameserver"}'  
      stages:
      - regex:
          source: filename
          expression: '\/logs\/fu\/HDB.*\/.*\/trace\/(?P<NameserverFile>.*)\.trc'
      - labels:
          NameserverFile:  

      - regex:
          expression: '^\[.+\]\{.+\}\[.+\] (?P<timestamp>.*?\..{6}) (?P<message>.*$)'

      - regex:
          source: message
          expression: '^(?:.*?\s){4}(?P<NameserverUnit>.*?)\s.*$'
      - labels:
          NameserverUnit: 

      - template:
          source: timestamp
          template: '{{ Replace .Value " " "T" -1 }}000+01:00'

      - timestamp:
          source: timestamp
          format: RFC3339Nano
          action_on_failure: skip


# Supportconfig messages 
- job_name: messages
  static_configs:
  - targets:
      - localhost
    labels: 
      job: messages
      dataSource: Supportconfig
      __path__: /logs/sc/messages.txt
  pipeline_stages:
  - match:
      selector: '{job="messages"}'
      stages:
      - regex:
          expression: '^(?P<timestamp>.*?\..{6}\+\d{2}\:\d{2})(?P<message>.*$)'  

      - timestamp:
          source: timestamp
          format: RFC3339Nano
          action_on_failure: skip



# sar_db logs (see create_sar_db.py)
- job_name: sar_db
  static_configs:
  - targets:
      - localhost
    labels: 
      job: sar_db
      dataSource: local
      __path__: /var/log/sar_db.log

etc/promtail/promtail.yml (diff)
@@ -82,11 +82,6 @@ scrape_configs:
           format: RFC3339Nano
           action_on_failure: skip
 
-   
-
-
-
-
 
 # Supportconfig messages 
 - job_name: messages
@@ -109,6 +104,18 @@ scrape_configs:
           format: RFC3339Nano
           action_on_failure: skip
 
+
+
+# sar_db logs (see create_sar_db.py)
+- job_name: sar_db
+  static_configs:
+  - targets:
+      - localhost
+    labels: 
+      job: sar_db
+      dataSource: local
+      __path__: /var/log/sar_db.log 
+
